# EspeoTask

./: .gitignore
app/: build.gradle
app/debug/: output.json
app/src/androidTest/java/me/ernestzamelczyk/espeotask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/ernestzamelczyk/espeotask/: App.kt  AppModule.kt
app/src/main/java/me/ernestzamelczyk/espeotask/data/: DataModule.kt
app/src/main/java/me/ernestzamelczyk/espeotask/data/model/: AbstractEducationItem.kt  Education.kt  EducationCategoryTitle.kt  EspeoPosition.kt  Experience.kt  Language.kt  ShowCaseApp.kt  Skill.kt
app/src/main/java/me/ernestzamelczyk/espeotask/data/repository/: EspeoPositionRepository.kt
app/src/main/java/me/ernestzamelczyk/espeotask/data/service/: EspeoPositionApiService.kt  ExperienceService.kt  LocationLiveData.kt
app/src/main/java/me/ernestzamelczyk/espeotask/di/: ActivityBindingModule.kt  AppComponent.kt  AppContext.kt  ViewModelFactory.kt
app/src/main/java/me/ernestzamelczyk/espeotask/di/viewmodel/: ViewModelComponent.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/me/ernestzamelczyk/espeotask/ui/main/: MainActivity.kt  MainModule.kt  MainViewModel.kt  PagerAdapter.kt
app/src/main/java/me/ernestzamelczyk/espeotask/ui/main/apps/: AppsFragment.kt  AppsListAdapter.kt  AppsModule.kt  AppsSubcomponent.kt
app/src/main/java/me/ernestzamelczyk/espeotask/ui/main/education/: EducationFragment.kt  EducationListAdapter.kt  EducationModule.kt  EducationSubcomponent.kt
app/src/main/java/me/ernestzamelczyk/espeotask/ui/main/experience/: ExperienceFragment.kt  ExperienceListAdapter.kt  ExperienceModule.kt  ExperienceSubcomponent.kt
app/src/main/java/me/ernestzamelczyk/espeotask/ui/map/: MapActivity.kt  MapModule.kt  MapViewModel.kt
app/src/main/java/me/ernestzamelczyk/espeotask/ui/utils/: CollapsingCardViewBehavior.kt  PicassoCircleTransfromation.kt  SkillLevelView.kt  SpaceItemDecoration.kt
app/src/main/res/layout/: activity_main.xml  activity_map.xml  item_education.xml  item_experience.xml  item_language.xml  item_showcase_app.xml  item_skill.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/me/ernestzamelczyk/espeotask/: ExampleUnitTest.kt
(+1 files in other folders)
